[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/Intro.gd" type="Script" id=1]
[ext_resource path="res://source/interface/pixel_font.tres" type="DynamicFont" id=2]

[node name="Intro" type="Node2D"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 18.0
margin_top = 10.0
margin_right = 246.0
margin_bottom = 191.0
custom_fonts/normal_font = ExtResource( 2 )
text = "I once was the sworn protector of Desert City, I was a vigilanty and they used to call me \"Sharpfist\", making sure the night was secure and that all the scums of the night keeped at line, I love my city and i keep it secure until the day my sidekick \"Iguana Boy\" betrayed me, the bastard sold himself to the gangs. I dont care about any of this anymore. Today I care about the supervised compassionate leave I asked and was denied, I have exemplary conduct but was denied, today im out of this shithole."

[node name="Button" type="Button" parent="."]
margin_left = 139.0
margin_top = 204.0
margin_right = 223.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 2 )
text = "continue"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
