[gd_scene load_steps=4 format=2]

[ext_resource path="res://Badass_Cactus.gd" type="Script" id=1]
[ext_resource path="res://badass_cactus.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 8.01253, 3.76233 )

[node name="Badass_Cactus" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0769463, 12.3881 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

