[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/projectiles/Flame.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/bullets/fireball.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 2.90497, 3.01148 )

[node name="Flame" instance=ExtResource( 1 )]
script = ExtResource( 2 )
lifetime = 0.6

[node name="Sprite" parent="." index="0"]
rotation = 0.0
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="LifeTimer" parent="." index="2"]
one_shot = true

