[gd_scene load_steps=21 format=2]

[ext_resource path="res://source/characters/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/characters/enemies/Inmate.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/enemies/inmate.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/enemies/inmate01_attacking1.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/enemies/inmate01_attacking2.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/enemies/inmate01_attacking3.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/enemies/inmate01_diying1.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/enemies/inmate01_diying2.png" type="Texture" id=8]
[ext_resource path="res://graphics/images/enemies/inmate01_diying3.png" type="Texture" id=9]
[ext_resource path="res://graphics/images/enemies/inmate01_diying4.png" type="Texture" id=10]
[ext_resource path="res://graphics/images/enemies/inmate01_diying5.png" type="Texture" id=11]
[ext_resource path="res://graphics/images/enemies/inmate01_diying6.png" type="Texture" id=12]
[ext_resource path="res://graphics/images/enemies/inmate01_diying7.png" type="Texture" id=13]
[ext_resource path="res://graphics/images/enemies/inmate01_diying8.png" type="Texture" id=14]
[ext_resource path="res://graphics/images/enemies/inmate01_diying9.png" type="Texture" id=15]
[ext_resource path="res://graphics/images/enemies/inmate01_diying10.png" type="Texture" id=16]
[ext_resource path="res://graphics/images/enemies/inmate_walking01.png" type="Texture" id=17]
[ext_resource path="res://graphics/images/enemies/inmate_walking02.png" type="Texture" id=18]
[ext_resource path="res://graphics/images/enemies/inmate_walking03.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Inmate" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="2"]
frames = SubResource( 1 )

