[gd_scene load_steps=34 format=2]

[ext_resource path="res://source/characters/player/BadassCactus.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/player/walking_left1.png" type="Texture" id=2]
[ext_resource path="res://graphics/images/player/walking_left2.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/player/walking_left3.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/player/walking_right1.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/player/walking_right2.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/player/walking_right3.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/player/walking_up1.png" type="Texture" id=8]
[ext_resource path="res://graphics/images/player/walking_up2.png" type="Texture" id=9]
[ext_resource path="res://graphics/images/player/walking_up3.png" type="Texture" id=10]
[ext_resource path="res://graphics/images/player/cactus_idle1.png" type="Texture" id=11]
[ext_resource path="res://graphics/images/player/cactus_idle2.png" type="Texture" id=12]
[ext_resource path="res://graphics/images/player/cactus_idle3.png" type="Texture" id=13]
[ext_resource path="res://graphics/images/player/walking_upright1.png" type="Texture" id=14]
[ext_resource path="res://graphics/images/player/walking_upright2.png" type="Texture" id=15]
[ext_resource path="res://graphics/images/player/walking_upright3.png" type="Texture" id=16]
[ext_resource path="res://graphics/images/player/walking_upleft1.png" type="Texture" id=17]
[ext_resource path="res://graphics/images/player/walking_upleft2.png" type="Texture" id=18]
[ext_resource path="res://graphics/images/player/walking_upleft3.png" type="Texture" id=19]
[ext_resource path="res://graphics/images/player/walking_downright1.png" type="Texture" id=20]
[ext_resource path="res://graphics/images/player/walking_downright2.png" type="Texture" id=21]
[ext_resource path="res://graphics/images/player/walking_downright3.png" type="Texture" id=22]
[ext_resource path="res://graphics/images/player/walking_downleft1.png" type="Texture" id=23]
[ext_resource path="res://graphics/images/player/walking_downleft2.png" type="Texture" id=24]
[ext_resource path="res://graphics/images/player/walking_downleft3.png" type="Texture" id=25]
[ext_resource path="res://graphics/images/player/walking_down1.png" type="Texture" id=26]
[ext_resource path="res://graphics/images/player/walking_down2.png" type="Texture" id=27]
[ext_resource path="res://graphics/images/player/walking_down3.png" type="Texture" id=28]
[ext_resource path="res://source/characters/player/Cannon.tscn" type="PackedScene" id=29]
[ext_resource path="res://graphics/images/items/security_card.png" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "up_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "up_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "down_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "down_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

radius = 4.89767

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 7.34091, 9.9557 )

[node name="BadassCactus" type="KinematicBody2D"]
collision_mask = 86
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.190071, 7.35412 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Cannon" parent="." instance=ExtResource( 29 )]
position = Vector2( -4.02683, -0.183876 )

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0.911585, 0.120282 )
shape = SubResource( 3 )
disabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Health" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 14.0
text = "Health: "

[node name="Keycard" type="Container" parent="HUD"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 32.0

[node name="Sprite" type="Sprite" parent="HUD/Keycard"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 30 )
centered = false

