[gd_scene load_steps=8 format=2]

[ext_resource path="res://graphics/tilesets/Floor.tres" type="TileSet" id=1]
[ext_resource path="res://graphics/tilesets/Walls.tres" type="TileSet" id=2]
[ext_resource path="res://graphics/images/tileset_atlas.png" type="Texture" id=3]
[ext_resource path="res://source/characters/player/BadassCactus.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

points = PoolVector2Array( 31.6684, 31.2808, 63.4527, 46.7853, 30.6994, 63.4527, 1.24078, 48.7234 )

[sub_resource type="ConvexPolygonShape2D" id=2]

points = PoolVector2Array( 32.0122, 0.465553, 62.0523, 15.9701, 32.5937, 31.6684, 1.39078, 16.1639 )

[sub_resource type="TileSet" id=3]

0/name = "tileset_atlas.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tileset_atlas.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 0, 64, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tileset_atlas.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 64, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0

[node name="Game" type="Node2D"]

[node name="floor" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( -327677, 1, 0, -327676, 1, 0, -262143, 1, 0, -262142, 1, 0, -262141, 1, 0, -262140, 1, 0, -262139, 1, 0, -196607, 1, 0, -196606, 1, 0, -196605, 1, 0, -196604, 1, 0, -196603, 1, 0, -196602, 1, 0, -196601, 1, 0, -131071, 1, 0, -131070, 1, 0, -131069, 1, 0, -131068, 1, 0, -131067, 1, 0, -131066, 1, 0, -131065, 1, 0, -65535, 1, 0, -65534, 1, 0, -65533, 1, 0, -65532, 1, 0 )

[node name="wall_level01" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( -327681, 0, 0, -393216, 0, 0, -393215, 0, 0, -393214, 0, 0, -393213, 0, 0, -393212, 0, 0, -262145, 0, 0, -327676, 2, 0, -327675, 2, 0, -327674, 2, 0, -196609, 0, 0, -131073, 0, 0, -65537, 0, 0, -131068, 2, 0, -131067, 2, 0, -131066, 2, 0, -1, 0, 0, -65536, 2, 0, -65535, 2, 0, -65534, 2, 0, -65533, 2, 0, -65532, 2, 0 )

[node name="wall_level02" type="TileMap" parent="."]
z_index = 2
mode = 1
tile_set = SubResource( 3 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( -393218, 0, 0, -393217, 0, 0, -458752, 0, 0, -458751, 0, 0, -458750, 0, 0, -458749, 0, 0, -327682, 0, 0, -393213, 2, 0, -393212, 2, 0, -393211, 2, 0, -262146, 0, 0, -196610, 0, 0, -131074, 0, 0, -196605, 2, 0, -196604, 2, 0, -196603, 2, 0, -65538, 0, 0, -65537, 2, 0, -131072, 2, 0, -131071, 2, 0, -131070, 2, 0, -131069, 2, 0, -65536, 2, 0, -65535, 2, 0, -65534, 2, 0, -65533, 2, 0 )

[node name="Badass_Cactus" parent="." instance=ExtResource( 4 )]
position = Vector2( 162.605, -2.521 )

